# BrigadierX

./: README.md  jitpack.yml  pom.xml
src/main/kotlin/cn/elytra/code/brigadier/: BrigadierX.kt
src/test/kotlin/: TestBrigadierX.java  TestBrigadierXKt.kt
